{
  "short_name": "Dark Mode",
  "name": "Dark Mode for Workvivo",
  "background": {
    "scripts": ["background.js"]
  },
 
 "permissions": [
    "activeTab"
  ],
  "manifest_version": 2,
  "browser_action": {
    "default_title": "Dark Mode for Workvivo"
  },
  "version": "1.0"
}
